2A01,ポケモン,フシギダネ
2A02,ポケモン,フシギソウ
2A07,ポケモン,ゼニガメ
2A08,ポケモン,カメール
2A0A,ポケモン,キャタピー
2A0B,ポケモン,トランセル
2A0D,ポケモン,ビードル
2A0E,ポケモン,コクーン
2A10,ポケモン,ポッポ
2A11,ポケモン,ピジョン
2A13,ポケモン,コラッタ
2A14,ポケモン,ラッタ
2A15,ポケモン,オニスズメ
2A17,ポケモン,アーボ
2A1B,ポケモン,サンド
2A1D,ポケモン,ニドラン♀
2A20,ポケモン,ニドラン♂
2A23,ポケモン,ピッピ
2A25,ポケモン,ロコン
2A27,ポケモン,プリン
2A29,ポケモン,ズバット
2A2B,ポケモン,ナゾノクサ
2A2E,ポケモン,パラス
2A30,ポケモン,コンパン
2A34,ポケモン,ニャース
2A38,ポケモン,マンキー
2A3A,ポケモン,ガーディ
2A3F,ポケモン,ケーシィ
2A40,ポケモン,ユンゲラー
2A42,ポケモン,ワンリキー
2A45,ポケモン,マダツボミ
2A48,ポケモン,メノクラゲ
2A4A,ポケモン,イシツブテ
2A4B,ポケモン,ゴローン
2A4F,ポケモン,ヤドン
2A53,ポケモン,カモネギ
2A54,ポケモン,ドードー
2A58,ポケモン,ベトベター
2A5A,ポケモン,シェルダー
2A5F,ポケモン,イワーク
2A60,ポケモン,スリープ
2A64,ポケモン,ビリリダマ
2A68,ポケモン,カラカラ
2A6D,ポケモン,ドガース
2A78,ポケモン,ヒトデマン
2A79,ポケモン,スターミー
2A7A,ポケモン,バリヤード
2A81,ポケモン,コイキング