# FRLG-Starter-Manip-for-ACE_JP

./: .gitignore  Gen3 Starter Manip for ACE.sln  README.md
Gen3 Starter Manip for ACE/: ConfigData.cs  Constants.cs  EditSettings.Designer.cs  EditSettings.cs  Gen3 Starter Manip for ACE.Designer.cs  Gen3 Starter Manip for ACE.cs  Gen3 Starter Manip for ACE.csproj  Gen3 Starter Manip for ACE.csproj.Backup (2).tmp  Gen3 Starter Manip for ACE.csproj.Backup.tmp  Gen3 Starter Manip for ACE.resx  NumberSender.cs  Program.cs  Resources.cs  ScanRangeWindow.Designer.cs  ScanRangeWindow.cs  ScreenScaner.cs  SearchEngine.cs  StepCountHelper.Designer.cs  StepCountHelper.cs  Types.cs  app.manifest  app1.manifest  config.json  corrupted_pokemon_FR.csv  corrupted_pokemon_LG.csv  poke_words.csv
Gen3 Starter Manip for ACE/Properties/: Resources.Designer.cs
